<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".Menua">

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="1000dp"
        android:contentDescription="@string/scrollView"
        android:paddingBottom="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/black"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/logo"
                    app:srcCompat="@drawable/logo" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imgB"
                    android:layout_width="59dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@drawable/salmentak2"
                    android:contentDescription="@string/data"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/imgB2"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@drawable/usuario" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewSalduenak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/salduenak"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ViewFlipper
                android:id="@+id/carrusel"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:paddingLeft="7dp"
                android:paddingRight="25dp">

            </ViewFlipper>

            <TextView
                android:id="@+id/textViewProduktuak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/produktuak"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerProduktuak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/spinner"
                android:minHeight="48dp" />

            <LinearLayout
                android:id="@+id/linearLayoutProduktuak"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>